*,*::before,*::after{box-sizing: border-box;padding: 0;margin: 0;}
body{
    background: #537791;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #e7e6e1;
}
.container{
    margin: 0 auto;
    text-align: center;
    width: 80%;
    max-width: 960px;
    position: relative;
    height: 100vh;
}
h1{
    font-size: 3rem;
}
form{
    /*position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);*/
    margin: 1.8rem 0;
    vertical-align: middle;
}
#search{
    padding: .8rem;
    border-radius: 10px;
    border: none;
    transition: all .2s ease;
}
#search:focus{
    padding: 1rem;
}
#btn{
    border:none;
    background: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #e7e6e1;
}
a{text-decoration: none;}
#random{
    display: block;
    width: 100%;
    margin: 1rem 0;
    font-size: 1rem;
    color: #e7e6e1;
    cursor: pointer;
    font-weight: bolder;
}
#random:hover,#random:active{
    padding: .5rem 0;
    border:2px solid #c1c0b9;
    border-radius: 10px;
}
article{
    background: #e7e6e1;
    color:#537791;
    text-align: left;
    border-radius: 8px;
    padding: .8rem;
    margin: 1rem 0;
    transition: .1s all ease;
    height: 100%;
}
article:hover{
    padding: 1rem;
}
article>*{
    margin: .7rem 0;
}
@media screen and (min-width:768px) {
    form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin:initial;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1rem;
    }
}